<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
body
{
}
div.PageTitle
{
    color:Blue;
    font-size:x-large;
}
div.TimeStamp
{
    color:Gray;
    padding-bottom:20px;
}
div.OverallGrade
{
    padding-top:20px;
    font-size:x-large;
    color:Navy;
    text-align:right;
}
div.MaxGrade
{
    font-size:larger;
    text-align:right;
}
/* No special formatting, for now
div.Overall_Feedback
{
	
}
*/
table.ST_Table
{
    border-collapse:collapse;
    border: thin solid black;
    border: solid 2px Black;
}
div.ExerciseTitle
{
    color:Blue;
    font-size:x-large;
    font-weight:bold;
    border-top: solid 2px Black;
}
div.FailedTests
{
    text-align:left;
    color:Red;
    font-size:large;
    font-weight:bold;
}
div.PassedTests
{
    text-align:left;
    color:Green;
    font-size:large;
    font-weight:bold;
}
td.FT_GradingCategory
{
    color:Black;
    font-weight:bold;
    border-bottom-width:0px;
    border-right-width:0px;
}
td.FT_PointPenalty
{
    border-bottom-width:0px;
    border-left-width:0px;
    text-align:center;
/*    width:30px; */
    color:Red;
    background-color:#EEEEEE;
}
td.FT_Explanation
{
    border-top-width:0px;
    font-weight:bold;
    padding-bottom:5px;
    border-bottom-width:0px;
    background-color:#FFFFF2;
}
table.FT_ListOfTests
{
    margin: 20px;
    border-collapse:collapse;
    border: thin solid black;
    border: solid 2px Black;
    background-color:#EEEEEE;
}
td.FT_TestName
{
    border-bottom-width:0px;
    border-right-width:0px;
    padding-top:5px;
    background-color:#FFFFF2;
}
td.FT_TestExplanation
{
    border-bottom:dotted 2px #676767;
}
tr.UnassignedCategory
{
    background-color:Yellow;
}
tr.MissingCategory
{
    background-color:Red;
}
div.Disclaimer
{
	padding-top:10px;
	padding-left:10%;
	padding-right:10%;
	color:Gray;
}
</style>
  </head>
  <body>
    <div class="PageTitle">
					Grade Results for PCE 08</div>
    <div class="TimeStamp">
					(This test was run at 2016/03/10 @ 07:22:31)
            </div>
    <div class="Overall_Feedback"><OverallFeedback>
    <p>
      <u>Overall</u>
      <ul>
        <li>
						Please hand in ONLY the Student_Answers.cs file, and your feedback file (if something else is required, an exercise will specifically call that file out).
						Do NOT include the project for your Pre-Class Exercises anymore.  Thanks!
					</li>
      </ul>
    </p>
    <p>
      <u>PCE Feedback</u>
      <ul>
        <li>This looks good - thanks!</li>
        <li>
						This appears to be missing. There should be a file in .DOC/.DOCX/.PDF format in the zip that you handed in, that contains feedback for these pre-class exercises (Send this to me &amp; you'll get the points back,
						but make sure to hand this in the first time, in
						the future!)                  <span style="color:#ff0000">(-2)</span></li>
      </ul>
    </p>
  </OverallFeedback></div>
    <table class="ST_Table" width="100%" border="1">
      <tr>
        <td colspan="2">
          <div class="ExerciseTitle">NUnit_Tests_BST_Add_Recursive</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="FailedTests">Failed Tests</div>
        </td>
        <td class="FT_PointPenalty">Point Penalty</td>
      </tr>
      <tr>
        <td colspan="2"> There are no failed tests</td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="PassedTests">Passed Tests</div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Add_Recursive.Add_Values(System.Int32[])</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Add_Recursive.Add_Values(System.Int32[])</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Add_Recursive.Add_Values(System.Int32[])</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Add_Recursive.Add_Values(System.Int32[])</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Add_Recursive.Add_Values(System.Int32[])</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Add_Recursive.Add_Values(System.Int32[])</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Add_Recursive.Add_Values(System.Int32[])</i></td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="ExerciseTitle">NUnit_Tests_BST_Find_Recursive</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="FailedTests">Failed Tests</div>
        </td>
        <td class="FT_PointPenalty">Point Penalty</td>
      </tr>
      <tr>
        <td colspan="2"> There are no failed tests</td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="PassedTests">Passed Tests</div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Find_Recursive.Find_Absent(1001)</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Find_Recursive.Find_Absent(-500)</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Find_Recursive.Find_Absent(150000)</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Find_Recursive.Find_Absent(1400)</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Find_Recursive.Find_Absent(600)</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Find_Recursive.Find_Absent(99)</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Find_Recursive.Find_Absent(199)</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Find_Recursive.Find_Absent(301)</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Find_Recursive.Find_Present(1000)</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Find_Recursive.Find_Present(500)</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Find_Recursive.Find_Present(1500)</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Find_Recursive.Find_Present(100)</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Find_Recursive.Find_Present(300)</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Find_Recursive.Find_In_Empty_Tree</i></td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="ExerciseTitle">NUnit_Tests_BST_Print_Recursive</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="FailedTests">Failed Tests</div>
        </td>
        <td class="FT_PointPenalty">Point Penalty</td>
      </tr>
      <tr>
        <td colspan="2"> There are no failed tests</td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="PassedTests">Passed Tests</div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Print_Recursive.PrintBalancedTree</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Print_Recursive.PrintEmptyTree</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Print_Recursive.PrintLeftHeavyTree</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Print_Recursive.PrintRightHeavyTree</i></td>
      </tr>
      <tr>
        <td colspan="2">
				Name Of Passed Test: <i>PCE_StarterProject.NUnit_Tests_BST_Print_Recursive.PrintSingletonTree</i></td>
      </tr>
    </table>
    <p>
      <font size="+2"><b>
					Raw Grade: 10</b></font>
    </p>
    <font size="+2">+2 bonus (if you get 6 points or higher)</font>
    <div class="OverallGrade">
                    Overall Grade:10</div>
    <div class="MaxGrade">
                    (Possible grades range from 0 to 10)
                </div>
    <div class="Disclaimer"><b><u>Note:</u></b>
		  The instructor reserves the right to go through your
		  program and verify the correctness of any of your work.
		  This includes (but is not limited to) both checking for 
		  attempts to 'crack the tests', as well as re-examining
		  code from failed tests.  
		  Therefore, the grade you see listed here may (or may not)
		  be your final grade, after you hand it in.
	  </div>
  </body>
</html>